<!DOCTYPE html>

<html>
    <head>
        <style>
            .Gamemechanics{

                background-image: url(https://media.giphy.com/media/eFxpuiAuG4nrPNCPEM/giphy-downsized-large.gif);
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                background-color: blue;
                font-size: 50px;
                color: red
            }
        </style>
        <style>
            .narrative{

                background-image: url(https://media.giphy.com/media/ErizhSwfQlDItcJpzw/giphy.gif);
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                background-color: #341ceb;
                font-size: 50px;
                color: aqua;
        
            }
        </style>
        <style>
            .intro{

                background-color: #341ceb;
                height: 200px;
                font-size: 100PX;
            }
        </style>
        <style>
            .Character{

                background-image: url(https://media.giphy.com/media/1qj7k3q8f7Gy19JW9V/giphy.gif);
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                background-color: orangered;
                font-size: 50px;
                color: gold;
            }

 





        </style>
    </head>
    <body>

        <div class="intro">
          Sonic the Hedgehog
         </div>

        <div class="narrative">
            Sonic the Hedgehog is a game that was released on June 23, 1991. A blue hedgehog with supersonic speed must rescue animals from being turned into robots by a mad scientist who goes by the name of Dr. Robotnik. Throughout the game you play as the character known as Sonic as you go through a series of levels with opstacles saving captured animals. there are two ways of playing this game, more experienced players would prefer to speedrun the game and try to get a fast time, while non-experienced players would prefer to take it easy and enjoy the scenery. the story ends with Sonic and the multitude of freed woodland animals celebrating in Green Hill Zone, thus sonic being hailed as hero.
        </div>

        <div class="Gamemechanics">
            Games over the years have changed based mostly on there appearence, some being there controller builds. like most games like Sonic or Mario, you only have to rely on the A button to jump and the B to run or attack, but some games require you to use all buttons on the controller. For example, in Call of Duty you have many buttons to press. you have the right trigger "RT" to shoot and the left trigger "LT" to aim. there is also the button A to jump and B to crouch. 
        </div>

        

        

 



        



    </body>
</html>