<!DOCTYPE html>

<html>
    <head>
        <style>
            .Gamemechanics{

                background-image: url(https://media.giphy.com/media/1qj7k3q8f7Gy19JW9V/giphy.gif);
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                color: red
            }
        </style>
        <style>
            .narrative{

                background-image: url(https://media.giphy.com/media/ErizhSwfQlDItcJpzw/giphy.gif);
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <style>
            .intro{

                background-color: #341ceb;
                height: 500px;
                font-size: 20PX;
            }
        </style>
    </head>
    <body>

        <div class="intro">
          Sonic the Hedgehog is a game that was released on June 23, 1991. A blue hedgehog with supersonic speed must rescue animals from being turned into robots by a mad scientist who goes by the name of Dr. Robotnik. Throughout the game you play as the character known as Sonic as you go through a series of levels with opstacles saving captured animals. there are two ways of playing this game, more experienced players would prefer to speedrun the game and try to get a fast time, while non-experienced players would prefer to take it easy and enjoy the scenery. the story ends with Sonic and the multitude of freed woodland animals celebrating in Green Hill Zone, thus sonic being hailed as hero.         
         </div>

        <div class="narrative">
            
        </div>


    </body>
</html>